.photo-grid__gallery{
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .photo-grid__gallery{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 1023px){
  .photo-grid__gallery{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px){
  .photo-grid__gallery{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}
